
{
  "api-keys": {
    "News-Api-Key" : "70edd79e9171414db7e92ceef59dab1b",
    "Twitter-Api-Key" : "fkJpCGaVUTDhQWlnr56AOgZMW",
    "Twitter-Secret-Key" :  "I6p43HIqJyjP8jopFWETcHvABMYm6jEvorNS7RFnyxmxQ3xcur",
    "Aylien-Id" : "528306e7",
    "Aylien-key" : "1c462cc266a8345955ddef28a7e104f2"
  }
  
  , "google": {
      "clientID": "574881611345-hk45eq6onhlrqsv1gg29bvnqjhah2kls.apps.googleusercontent.com",
      "clientSecret": "zv594BL_OpBaw2_-KG2hJhv6"
  }

}

